spring.application.name=gearbox
spring.datasource.url=jdbc:postgresql://localhost:5455/gearbox
spring.datasource.username=developer
spring.datasource.password=comsystoreply
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect